# Mobile-VLE-Messenger

./: AndroidManifest.xml  README.txt  pom.xml
res/drawable/: ic_contacts_state.xml  ic_conversation_state.xml  ic_menu_message.xml  ic_settings_state.xml
res/layout/: compose_message_layout.xml  conversation_layout.xml  conversation_message_list.xml  conversation_primer_list.xml  conversation_primer_list_header.xml  login.xml  search_contacts_layout.xml  users_list.xml
res/raw/: vlehandler.properties
res/values/: arrays.xml  strings.xml
res/xml/: messenger_preferences.xml
src/com/mobilevle/messenger/: AbstractMVLEMoodleActivity.java  AbstractMVLEMoodleListActivity.java  AbstractMVLEMoodleMessageReceivingActivity.java  AbstractSyncService.java  AsyncSessionRefreshTask.java  ContactSync.java  ContactSyncService.java  ConversationPrimer.java  ConversationPrimerEpochPredicate.java  ConversationPrimerListAdapter.java  MVLEContactsActivity.java  MVLEConversationActivity.java  MVLEConversationsActivity.java  MVLELogin.java  MVLEMessageActivity.java  MVLEMessengerException.java  MVLEMessengerPreferences.java  MVLESearchContactsActivity.java  MVLESessionValidator.java  MainMenuTabWidget.java  MessageListAdapter.java  MessageSyncService.java  Messenger.java  MessengerStartUpReceiver.java  MessengerToast.java  R.java  UserListAdapter.java  UserRolePredicate.java  VLEHandlerProvider.java
src/com/mobilevle/messenger/dao/: DatabaseHelper.java  MessagesDAO.java  MessagesDAOSQLiteImpl.java  UsersDAO.java  UsersDAOSQLiteImpl.java
