<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.mobilevle.messenger</groupId>
   <artifactId>MobileVLE_Messenger</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>
   <name>Mobile VLE Messenger :: Android Application</name>
   <description>Mobile VLE Messenger for Android</description>
   
   <properties>
     <android-version>1.6_r1</android-version>
     <android-platform>platforms/android-1.6</android-platform>
   </properties>
   
   <dependencies>
       <dependency>
          <groupId>android</groupId>
          <artifactId>android</artifactId>
          <version>${android-version}</version>
          <scope>system</scope>
          <systemPath>${android.home}${file.separator}${android-platform}${file.separator}android.jar</systemPath>
       </dependency>
       <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
       <dependency>
            <groupId>com.mobilevle.core</groupId>
            <artifactId>MobileVLE_Core</artifactId>
            <version>1.0</version>
       </dependency>
       <dependency>
            <groupId>com.mobilevle.oktech</groupId>
            <artifactId>MobileVLE_OKTech</artifactId>
            <version>1.0</version>
        </dependency>
   </dependencies>
   
   <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
        <resource>
          <directory>target/generated-sources</directory>
          <includes>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
          </includes>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
	  
          <executions>
            <execution>
              <id>unpack-dependencies</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                <excludeArtifactIds>android, junit</excludeArtifactIds>
               <outputDirectory>${project.build.directory}/generated-classes</outputDirectory>
              </configuration>
            </execution>

            <execution>
              <id>copy-jars</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                 <outputDirectory>${project.build.directory}/included-jars</outputDirectory>
                 <overWriteReleases>false</overWriteReleases>
                 <overWriteSnapshots>false</overWriteSnapshots>
                 <overWriteIfNewer>true</overWriteIfNewer>
                 <excludeTransitive>true</excludeTransitive>
                 <stripVersion>true</stripVersion>
                 <includeArtifactIds>commons-collections</includeArtifactIds>
              </configuration>
            </execution>

          </executions>
	  
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <!-- Generate R.java and put the project's resources into the output package file. -->
              <execution>
                <id>aapt-initial-package</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${android.home}/${android-platform}/tools/aapt</executable>
                  <arguments>
                    <argument>package</argument>
                    <argument>-J</argument>
                    <argument>src/com/mobilevle/messenger</argument>
                    <argument>-f</argument>
                    <argument>-M</argument>
                    <argument>${basedir}/AndroidManifest.xml</argument>
                    <argument>-S</argument>
                    <argument>${basedir}/res</argument>
                    <argument>-I</argument>
                    <argument>${android.home}/${android-platform}/android.jar</argument>
                    <argument>-F</argument>
                    <argument>${project.build.directory}/${artifactId}-resources.apk</argument>
                  </arguments>
                </configuration>
              </execution>
              <!-- Make a debug version ie signed with the default certificate --> 
              <!-- Convert the compiled classes into a clases.dex. -->
              <execution>
                <id>generate-dex</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${android.home}/${android-platform}/tools/dx</executable>
                  <arguments>
                    <!-- argument>-JXmx1024M</argument -->
                    <argument>--dex</argument>
                    <argument>--verbose</argument>
                    <argument>--core-library</argument>
                    <argument>--output=${project.build.directory}/classes.dex</argument>
                    <argument>--positions=lines</argument>
                    <argument>${project.build.directory}/classes/</argument>
                    <argument>${project.build.directory}/generated-classes/</argument>
                  </arguments>
                </configuration>
              </execution>
              
              <execution>
                <id>finish-package</id>
                <phase>package</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>${android.home}/tools/apkbuilder</executable>
                    <arguments>
                        <argument>${project.build.directory}/Mobile_VLE_Messenger-${project.version}.apk</argument>
                        <argument>-v</argument>
                        <argument>-z</argument>
                        <argument>${project.build.directory}/${artifactId}-resources.apk</argument>
                        <argument>-f</argument>
                        <argument>${project.build.directory}/classes.dex</argument>
                        <argument>-rf</argument>
                        <argument>${project.build.directory}/generated-classes</argument>
                        <argument>-rf</argument>
                        <argument>${basedir}/src</argument>
                        <argument>-nf</argument>
                        <argument>${android.home}/${android-platform}</argument>
                    </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
      </plugins>
   </build>
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>release</name>
          <value>true</value>
        </property>
      </activation>
      <build>
         <plugins>
           <!-- Make a release version ie unsigned --> 
           <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>finish-package</id>
                <phase>package</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                    <executable>${android.home}/tools/apkbuilder</executable>
                    <arguments>
                        <argument>${project.build.directory}/Mobile_VLE_Messenger-${project.version}.apk</argument>
                        <argument>-v</argument>
                        <argument>-u</argument>
                        <argument>-z</argument>
                        <argument>${project.build.directory}/${artifactId}-resources.apk</argument>
                        <argument>-f</argument>
                        <argument>${project.build.directory}/classes.dex</argument>
                        <argument>-rf</argument>
                        <argument>${project.build.directory}/generated-classes</argument>
                        <argument>-rf</argument>
                        <argument>${basedir}/src</argument>
                        <argument>-nf</argument>
                        <argument>${android.home}/${android-platform}</argument>
                    </arguments>
                </configuration>
              </execution>
            </executions>
           </plugin>
         </plugins>
      </build>
    </profile>
  </profiles>
</project>
